spring.application.name=Auto_resume_update

pdf.output-dir=uploads/processed
# File size limit badhao kyunki resumes heavy ho sakte hain
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB